/*
 * generated by Xtext 2.17.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.seleniumDriver.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SeleniumDriverGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (ts : resource.allContents.toIterable.filter(TestSuite)) {
			fsa.generateFile(FirstUpperCase(ts.suiteName)+"Test" + ".java", ts.generateTestSuite)
		
		}
	
	}
	def static String FirstUpperCase(String str) {
    	return  str.substring(0, 1).toUpperCase() + str.substring(1);
  	}

	
	def generateTestSuite(TestSuite ts) '''
	import seleniumDriver.TestSuite;
	
	public class «ts.suiteName»Test {
	
		public static void main(String[] args) { 
			
			«FOR tc : ts.cases»
				«tc.caseName»();
			«ENDFOR»
						
		} 
		
		«FOR tc : ts.cases»
		 	«tc.generateTestCaseBody»
		«ENDFOR»
	}
	'''
	

	def generateTestCaseBody(TestCase tc) '''
	private static void  «tc.caseName»() {
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(5, TimeUnit.SECONDS);
		
		«FOR line : tc.lines»
			«IF line instanceof Action»
				«line.parseLigne»
			«ENDIF»
			«IF line instanceof VariableAssignation»
				«line.parseLigne»
			«ENDIF»
			«IF line instanceof Check»
				«line.parseLigne»
			«ENDIF»
		«ENDFOR»
	}
	'''
	
	def parseLigne(VariableAssignation line)'''
		«line.value.type» «line.^var.name» = «line.value.createWebElement»;
	'''
	
	def parseLigne(Action action) '''
		«action.elem.parseElement».«action.command.parseCommand(action.param)»
	'''
	
	def parseLigne(Check check) '''
		«check.elem.parseElement»
		«check.elem.parseCheck»
	'''
	
	def parseCheck(Element elem)'''
		«IF elem instanceof WebElement»
			Assert.assertNotNull(«elem.type»);
		«ENDIF»
	'''
	
	def parseElement(Element elem)'''
		«IF elem instanceof WebElement»
			«elem.createWebElement»;
		«ENDIF»
		«IF elem instanceof VariableRef»
			«elem.ref.name»
		«ENDIF»
		«IF elem instanceof GlobalElement»
			driver
		«ENDIF»
	'''
	
	def parseCommand(String command,Parameter param){
	    switch command {	
      		case 'click'	: '''click();'''
      		case 'goTo' 	: '''get(«param.parseParameter»);''' 
      		case 'exist' 	: "It's some string."
      		case 'write' 	: ''' write(«param.parseParameter»);''' 
      		case 'select' 	: "It's some string."
      		case 'check' 	: "It's some string."
      		case 'uncheck' 	: "It's some string."
      		case 'parent'  	: "It's some string."
      		default : ""
   		 }
    }
    
    def parseParameter(Parameter param)
    {
    	if( param instanceof WebElement)
		{	return createWebElement(param)}

		if( param instanceof VariableRef)
		{	return param.getRef().getName();}
	
		return ''' "«param.param»" ''' ;
		
    }
    
    def createWebElement(WebElement we)
    {	switch we.type {
     		case "link" 	: ''' WebElement link = driver.findElement(«we.selector.parseWebElementSelector("a")»)''' 
     		case "button" 	: ''' WebElement button = driver.findElement(«we.selector.parseWebElementSelector("*")»)''' 
     		case "field" 	: ''' WebElement field = driver.findElement(«we.selector.parseWebElementSelector("*")»)''' 
     		case "image" 	: ''' WebElement image = driver.findElement(«we.selector.parseWebElementSelector("*")»)''' 
     		case "div"	 	: ''' WebElement div = driver.findElement(«we.selector.parseWebElementSelector("*")»)''' 
     		case "checkbox"	: ''' WebElement checkbox = driver.findElement(«we.selector.parseWebElementSelector("*")»)''' 
     		case "combobox" : ''' WebElement combobox = driver.findElement(«we.selector.parseWebElementSelector("*")»)''' 
     		case "title"	 : ''' WebElement title = driver.findElement(«we.selector.parseWebElementSelector("*")»)''' 
   
      		default : ""
   		 }
   	}
   	
   	def parseWebElementSelector(Selector selector,String type){
   	
		if( selector instanceof Attributes)
		{	
			for(Attribute att: selector.getAttrs()){
				switch att.getAttType{
					//TODO map with right attribut for all
					case "content" : return "By.xpath(\"//"+type+"[text()='"+att.value.getVal()+"']\")"
					case "alt" : return "By.xpath(\"//"+type+"[alt()='"+att.value.getVal()+"']\")"
					case "label" : return "By.xpath(\"//"+type+"[label()='"+att.value.getVal()+"']\")"
					case "id" : return "By.xpath(\"//"+type+"[id()='"+att.value.getVal()+"']\")"
					case "value" : return "By.xpath(\"//"+type+"[text()='"+att.value.getVal()+"']\")"
					case "class" : return "By.xpath(\"//"+type+"[@class()='"+att.value.getVal()+"']\")"
					case "href" : return "By.xpath(\"//"+type+"[href()='"+att.value.getVal()+"']\")"
				}
			}
			return "todo plusieurs attributs";
			
			
		}
		else{
			return "By.tagName(\""+type+"\")"
		}
   	}
   	

 
	
		


	
	
	
}
