grammar org.xtext.example.mydsl.SeleniumDriver with org.eclipse.xtext.common.Terminals

generate seleniumDriver "http://www.xtext.org/example/mydsl/SeleniumDriver"

TaskFlow:
	actions+=Action*;
	
Action:
	elem=Element'.'command=Command'('value=STRING?')';

Command:
	{Command}
	cmd=ActionCommandType|{Command} VerifyCommandType;
	
Element:
	type=ElementType'('attrs=Attributes?')';
	
Attributes: 
	attrs += Attribute (',' attrs += Attribute)*;

Attribute:
	attType=STRING':'attVal=STRING;

ElementType: 
	"page" | "browser" | "link" | "button" | "field" | "image";
	
ActionCommandType:
	"open" | "click" | "goTo" | "contains";

VerifyCommandType:
	"verify";
	
//BrowserElementType:
//	"Window" | "Firefox" | "Opera";
	
//Page:
//	name=STRING;
//
//Browser:
//	"browser(" browser=BrowserElementType ")";