grammar org.xtext.example.mydsl.SeleniumDriver with org.eclipse.xtext.common.Terminals

generate seleniumDriver "http://www.xtext.org/example/mydsl/SeleniumDriver"

TestSuite:
	'TestSuite' suiteName=ID '{'
		cases+=TestCase*
	'}';

TestCase:
	'TestCase' caseName=ID '{'
		lines+=Line*
	'}';
	
Line:
	VariableAssignation | Action;

Variable:
	name=ID;
	
VariableRef:
	ref=[Variable];

VariableAssignation:
	var=Variable '=' value=WebElement;
	
Action:
	elem=Element'.'command=ActionCommandType'('(param=Parameter)?')';
	
Element:
	GlobalElement | WebElement | VariableRef;

WebElement:
	type=WebElementType('('(selector=Selector)?')')('['index=INT']')?('.'attribute=AttributeType)?;//('.'actionCmd=ActionCommandType)?

Selector:
	property=PropertyType | Attributes;
	
Attributes: 
	attrs += Attribute (',' attrs += Attribute)*;

Attribute:
	attType=ID':'value=AttributeValue;

AttributeValue:
	val=STRING | VariableRef;//('.'attribute=STRING)?;
	
Parameter:
	param=STRING | WebElement | VariableRef;	
	
GlobalElement:
	type="browser";
	
PropertyType:
	"*" ;

AttributeType:
	"text" | "href";

WebElementType: 
	"link" | "button" | "field" | "image" | "div" | "checkbox" | "title" | "combobox";
	
ActionCommandType:
	"click" | "goTo" | "write" | "select" | "check" | "uncheck" | "parent" | "exist" | "equals";