/*
 * generated by Xtext 2.17.0
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.SeleniumDriverRuntimeModule
import org.xtext.example.mydsl.SeleniumDriverStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SeleniumDriverIdeSetup extends SeleniumDriverStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SeleniumDriverRuntimeModule, new SeleniumDriverIdeModule))
	}
	
}
