grammar org.xtext.example.mydsl.SeleniumDriver with org.eclipse.xtext.common.Terminals

generate seleniumDriver "http://www.xtext.org/example/mydsl/SeleniumDriver"

TestFlow:
	suites+=TestSuite*;

TestSuite:
	'TestSuite' number=INT '{'
		actions+=Action*
	'}';
	
Action:
	elem=Element'.'command=Command'('param=Parameter?')';

Command:
	{Command} ActionCommandType | {Command} VerifyCommandType;
	
Element:
	{Element} GlobalElementType | WebElement;

WebElement:
	type=WebElementType('('selector=Selector')');

Selector:
	{Selector}
	PropertyType | Attributes;
	
Attributes: 
	attrs += Attribute (',' attrs += Attribute)*;

Attribute:
	attType=ID':'attVal=STRING;
	
Parameter:
	{Parameter} STRING | WebElement;
	
PropertyType:
	"ALL";

GlobalElementType:
	"browser" | "page";

WebElementType: 
	"link" | "button" | "field" | "image" | "div";
	
ActionCommandType:
	"open" | "click" | "goTo" | "contains" | "fill";

VerifyCommandType:
	"verify";
	
//BrowserElementType:
//	"Window" | "Firefox" | "Opera";
	
//Page:
//	name=STRING;
//
//Browser:
//	"browser(" browser=BrowserElementType ")";