TestSuite brokenTests {
	

	
	TestCase case4 {
		browser.goTo("http://www.imt-atlantique.fr/fr/rechercher")
		field(id:"edit-rechercher").write("Donald Trump")
		button(value:"Appliquer les filtres").click()
		div(content:"Toutes les actualités").exist()
	}  
	
	TestCase case5 {
		browser.goTo("http://www.imt-atlantique.fr/fr/formation/trouver-ma-formation")
		checkbox(*).uncheck()
		//checkbox(label:"Anglais"|"A domicile"|"Temps plein").check()
		checkbox(label:"Anglais").check()
		checkbox(label:"A domicile").check()
		checkbox(label:"Temps plein").check() 
		button(value:"Appliquer les critéres").click()
		div(content:"No found course matching your criteria.").exist()
	 
	} 
	
	TestCase case6 {
		browser.goTo("http://www.imt-atlantique.fr/fr/rechercher")
		field(label:"Rechercher").write("2007")
		combobox(label:"Période de publication").select("Le mois dernier")
		button(value:"Appliquer les filtres").click()
		div(content:"Aucun résultat ne correspond à votre recherche.").exist()
	}
	  

	

}






