TestSuite testok {
	TestCase case1 {	
		//browser.open()
		browser.goTo("http://www.imt-atlantique.fr/fr")
		link(content:"Toutes les actualités").exist()
	} 
	 
	TestCase case2 {
		
		browser.goTo("http://www.imt-atlantique.fr/fr")
	 	link(content:"Toutes les actualités").click()
		link(content:"Accueil").exist() 
	}  
	    
	TestCase case3 { 
		browser.goTo("http://www.imt-atlantique.fr/fr")
		link(content:"Toutes les actualités").click()
	 	image(alt:"Accueil").click()
		link(content:"Toutes les actualités").exist() 
	}
	 
	
		TestCase case7 {
		browser.goTo("http://www.imt-atlantique.fr/fr")
		myTitle = div(class:"actu_home_ctner_inner_cell1_titre")[0].text
		div(class:"actu_home_ctner_inner_cell1_titre")[0].click()
		title().equals(myTitle)
	} 

		TestCase case8 {
        browser.goTo("http://www.imt-atlantique.fr/fr")
        myTitle = div(class:"actu_home_ctner_inner_cell1_titre")[2].text
        myUrl = div(class:"actu_home_ctner_inner_cell1_titre")[2].href
        browser.goTo("http://www.imt-atlantique.fr/fr/rechercher") 
        field(id:"edit-rechercher").write(myTitle)
        button(value:"Appliquer les filtres").click()
        link(href:myUrl).exist()     
          
    }
}
